# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=fr.xalnox
archives_base_name=fixmySkin